# University-System

./: .travis.yml  LearningSystem.sln  README.md  University.sln
LearningSystem.Services/: ICertificateService.cs  ICourseService.cs  IExamService.cs  IHtmlService.cs  IOrderService.cs  IPdfService.cs  IResourceService.cs  IShoppingCartManager.cs  ISingletonService.cs  ITrainerService.cs  IUserService.cs  LearningSystem.Services.csproj  ServicesConstants.cs
LearningSystem.Services/Admin/: IAdminCourseService.cs  IAdminUserService.cs
LearningSystem.Services/Admin/Implementations/: AdminCourseService.cs  AdminUserService.cs
LearningSystem.Services/Admin/Models/: AdminCourseServiceModel.cs  AdminUserListingServiceModel.cs  CourseEditServiceModel.cs  CourseServiceModel.cs
LearningSystem.Services/Blog/: IArticleService.cs
LearningSystem.Services/Blog/Implementations/: ArticleService.cs
LearningSystem.Services/Blog/Models/: ArticleDetailsServiceModel.cs  ArticleDetailsWithAuthorServiceModel.cs  (+2 more)
LearningSystem.Services/Implementations/: CertificateService.cs  CourseService.cs  ExamService.cs  HtmlService.cs  OrderService.cs  PdfService.cs  ResourceService.cs  ShoppingCartManager.cs  TrainerService.cs  UserService.cs
LearningSystem.Services/Models/: CourseListingServiceModel.cs  UserServiceModel.cs
LearningSystem.Web/: LearningSystem.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  libman.json
LearningSystem.Web/Controllers/: CertificatesController.cs  CoursesController.cs  ExamsController.cs  HomeController.cs  OrdersController.cs  ResourcesController.cs  ShoppingCartController.cs  TrainersController.cs  UsersController.cs
LearningSystem.Web/Models/: ErrorViewModel.cs  FormAction.cs  FormActionEnum.cs  NotificationEnum.cs  PaginationModel.cs  PaginationViewModel.cs  SearchModel.cs  SearchViewModel.cs
LearningSystem.Web/Views/: _ViewImports.cshtml
University.Data/: ClassDiagramEntities.cd  DataConstants.cs  University.Data.csproj  UniversityDbContext.cs
University.Data/Migrations/: 20190616131640_InitialCreate.Designer.cs  20190616131640_InitialCreate.cs  20190616144954_UsersArticlesCourses.Designer.cs  20190616144954_UsersArticlesCourses.cs  20190619153018_CourseTrainerRequired.Designer.cs  20190619153018_CourseTrainerRequired.cs  20190626171742_ExamSubmissions.Designer.cs  20190626171742_ExamSubmissions.cs  20190628090154_Certificates.Designer.cs  20190628090154_Certificates.cs  20190722114156_Resources.Designer.cs  20190722114156_Resources.cs  20190722120540_ResourcesContentTypeMaxLength.Designer.cs  20190722120540_ResourcesContentTypeMaxLength.cs  20190808190300_Orders.Designer.cs  20190808190300_Orders.cs  20190811165128_OrderInvoice.Designer.cs  20190811165128_OrderInvoice.cs  20190822075133_GradeBG.Designer.cs  20190822075133_GradeBG.cs  20190822112811_RemoveGradeUS.Designer.cs  20190822112811_RemoveGradeUS.cs  20190823073625_CurriculumsAndDiplomas.Designer.cs  20190823073625_CurriculumsAndDiplomas.cs  20190823095912_CurriculumsCourseFK.Designer.cs  20190823095912_CurriculumsCourseFK.cs  20190827085209_RemoveFK_Orders_Users_UserId.Designer.cs  20190827085209_RemoveFK_Orders_Users_UserId.cs  20190827092121_OrderUserNameMaxLength.Designer.cs  20190827092121_OrderUserNameMaxLength.cs  20190830133637_ArticleTitleMaxLength.Designer.cs  20190830133637_ArticleTitleMaxLength.cs  20190902132848_ResourceFileUrl.Designer.cs  20190902132848_ResourceFileUrl.cs  20190902170625_DeletedResourceFileBytesAndContentType.Designer.cs  20190902170625_DeletedResourceFileBytesAndContentType.cs  20190902193239_ExamFileNameAndFileUrl.Designer.cs  20190902193239_ExamFileNameAndFileUrl.cs  20190903001247_RemovedExamFileBytes.Designer.cs  20190903001247_RemovedExamFileBytes.cs  (+2 more)
University.Data/Models/: Article.cs  Certificate.cs  Course.cs  Curriculum.cs  CurriculumCourse.cs  Diploma.cs  ExamSubmission.cs  FileType.cs  Grade.cs  Order.cs  OrderItem.cs  PaymentType.cs  Resource.cs  Status.cs  StudentCourse.cs  User.cs
University.Services/: ClassDiagramServices.cd  ICertificateService.cs  ICloudinaryService.cs  ICourseService.cs  IDiplomaService.cs  IExamService.cs  IHtmlService.cs  IOrderService.cs  IPdfService.cs  IResourceService.cs  IService.cs  IShoppingCartManager.cs  ISingletonService.cs  ITrainerService.cs  IUserService.cs  ServicesConstants.cs  University.Services.csproj
University.Services/Admin/: IAdminCourseService.cs  IAdminCurriculumService.cs  IAdminDiplomaService.cs  IAdminUserService.cs
University.Services/Blog/: IArticleService.cs
University.Services/Implementations/: CertificateService.cs  CloudinaryService.cs  CourseService.cs  DiplomaService.cs  EmailSender.cs  ExamService.cs  HtmlService.cs  OrderService.cs  PdfService.cs  ResourceService.cs  ShoppingCartManager.cs  TrainerService.cs  UserService.cs
University.Tests/: Tests.cs  University.Tests.csproj
University.Tests/Mocks/: AdminCourseServiceMock.cs  CertificateServiceMock.cs  CloudinaryMock.cs  CloudinaryServiceMock.cs  ControllerContextMock.cs  CourseServiceMock.cs  ExamServiceMock.cs  HtmlServiceMock.cs  IFormFileMock.cs  PdfServiceMock.cs  ResourceServiceMock.cs  TempDataMock.cs  TrainerServiceMock.cs  UserManagerMock.cs  UserServiceMock.cs
University.Tests/Services/: CertificateServiceTest.cs  CloudinaryServiceTest.cs  CourseServiceTest.cs  DiplomaServiceTest.cs  ExamServiceTest.cs  HtmlServiceTest.cs  OrderServiceTest.cs  PdfServiceTest.cs  ResourceServiceTest.cs  ShoppingCartManagerTest.cs  ShoppingCartTest.cs  TrainerServiceTest.cs  UserServiceTest.cs
University.Web/: Program.cs  Startup.cs  University.Web.csproj  WebConstants.cs  appsettings.Development.json  appsettings.json
University.Web/Controllers/: CertificatesController.cs  CoursesController.cs  ExamsController.cs  HomeController.cs  OrdersController.cs  ResourcesController.cs  ShoppingCartController.cs  TrainersController.cs  UsersController.cs
University.Web/Models/: ErrorViewModel.cs  FormActionEnum.cs  PaginationViewModel.cs  SearchViewModel.cs
University.Web/Views/: _ViewImports.cshtml
(+497 files in other folders)
