<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.Common\University.Common.csproj" />
    <ProjectReference Include="..\University.Data\University.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="19.2.0" />
    <PackageReference Include="Sendgrid" Version="9.12.6" />
  </ItemGroup>

</Project>
